# shurima-emperor-web-api

./: ShurimaEmperor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShurimaEmperor.Api.Champions/: Program.cs  ShurimaEmperor.Api.Champions.csproj  Startup.cs
ShurimaEmperor.Api.Champions/Properties/: launchSettings.json
ShurimaEmperor.Api.Leagues/: Dockerfile  Program.cs  ShurimaEmperor.Api.Leagues.csproj  Startup.cs
ShurimaEmperor.Api.Leagues/Controllers/: LeaguesController.cs
ShurimaEmperor.Api.Leagues/Interfaces/: ILeaguesService.cs
ShurimaEmperor.Api.Leagues/Models/: LeagueEntry.cs  LeagueItem.cs  LeagueItemDetail.cs  LeagueList.cs  LeagueListDetail.cs  MiniSeries.cs  Summoner.cs
ShurimaEmperor.Api.Leagues/Properties/: launchSettings.json
ShurimaEmperor.Api.Leagues/Properties/ServiceDependencies/ShurimaEmperorApiLeagues/: profile.arm.json
ShurimaEmperor.Api.Leagues/Services/: LeaguesService.cs
ShurimaEmperor.Api.Matches/: Dockerfile  Program.cs  ShurimaEmperor.Api.Matches.csproj  Startup.cs  appsettings.json
ShurimaEmperor.Api.Matches/Controllers/: MatchesController.cs
ShurimaEmperor.Api.Matches/Interfaces/: IMatchesService.cs
ShurimaEmperor.Api.Matches/Models/: Mastery.cs  Match.cs  MatchDetail.cs  MatchEvent.cs  MatchFrame.cs  MatchList.cs  MatchParticipantFrame.cs  MatchPosition.cs  MatchReference.cs  MatchTimeline.cs  Participant.cs  ParticipantDetail.cs  ParticipantIdentity.cs  ParticipantStats.cs  ParticipantStatsDetail.cs  ParticipantTimeline.cs  Player.cs  Rune.cs  TeamBans.cs  TeamStats.cs  TeamStatsDetail.cs
ShurimaEmperor.Api.Matches/Profiles/: MatchProfile.cs
ShurimaEmperor.Api.Matches/Properties/: launchSettings.json
ShurimaEmperor.Api.Matches/Properties/ServiceDependencies/ShurimaEmperorApiMatches/: profile.arm.json
ShurimaEmperor.Api.Matches/Services/: MatchesService.cs
ShurimaEmperor.Api.Summoners/: Dockerfile  Program.cs  ShurimaEmperor.Api.Summoners.csproj  Startup.cs  appsettings.json
ShurimaEmperor.Api.Summoners/Controllers/: SummonersController.cs
ShurimaEmperor.Api.Summoners/Interfaces/: ILeaguesService.cs  IMatchesService.cs  ISummonersService.cs
ShurimaEmperor.Api.Summoners/Models/: LeagueEntry.cs  Match.cs  MatchList.cs  MatchOverall.cs  MatchReference.cs  MiniSeries.cs  Participant.cs  ParticipantIdentity.cs  ParticipantStats.cs  Player.cs  Summoner.cs
ShurimaEmperor.Api.Summoners/Properties/: launchSettings.json
ShurimaEmperor.Api.Summoners/Services/: LeaguesService.cs  MatchesService.cs  SummonersService.cs
(+1 files in other folders)
